# auth-service

./: .gitignore  pom.xml
.github/workflows/: merge.yml  pr-build-test.yml  pr.yml
auth-service/: pom.xml
auth-service-api/: pom.xml
auth-service-api/src/main/java/com/techlabs/service/auth/: AuthRequest.java  AuthUser.java
auth-service-client/: pom.xml
auth-service-client/src/main/java/com/techlabs/service/auth/: AuthClient.java
auth-service/src/main/java/com/techlabs/service/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/techlabs/service/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/techlabs/service/auth/entity/: User.java
auth-service/src/main/java/com/techlabs/service/auth/mapper/: UserMapper.java
auth-service/src/main/java/com/techlabs/service/auth/repository/: UserRepo.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/: docker-command-for-db.txt
auth-service/src/main/resources/db/changelog/: changeset-001.xml
auth-service/src/test/java/com/techlabs/service/auth/config/: BaseTest.java  DBContainerSetup.java
auth-service/src/test/java/com/techlabs/service/auth/controller/: AuthControllerIntegrationTest.java  UserControllerIntegrationTest.java
